<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiet - Encuentra paz en cada sonido</title>
    <!-- Enlace a estilos y fuentes -->
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Newsreader:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="index-page">
    <!-- Encabezado con barra de navegación -->
    <header>
      <nav>
        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="images/quiet.png" alt="Quiet Logo" />
        </a>
        <!-- Enlaces de navegación -->
        <ul class="nav-links">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="about.html">¿Por qué Quiet?</a></li>
          <li><a href="#">Recursos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
        <!-- Botón para iniciar sesión -->
        <a href="login-in.html" class="download-button">Iniciar sesión</a>
      </nav>
    </header>

    <!-- Sección principal de bienvenida -->
    <main id="inicio" class="content">
      <section class="hero">
        <!-- Imagen y texto de bienvenida -->
        <img src="images/lema.png" alt="Lema Quiet" class="lema-image" />
        <div class="subtext-container">
          <p class="subtext">
            Quiet te ayuda a controlar la contaminación sonora y mejorar tu
            bienestar.
          </p>
          <button class="explore-button">Play Store</button>
        </div>
      </section>
    </main>

    <!-- Pie de página con enlaces adicionales -->
    <footer>
      <p>&copy; 2024 Quiet. Todos los derechos reservados.</p>
      <ul class="footer-links">
        <li><a href="#">Política de Privacidad</a></li>
        <li><a href="#">Términos de Uso</a></li>
        <li><a href="#">Soporte</a></li>
      </ul>
    </footer>
  </body>
</html>
