<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiet - Iniciar Sesión</title>
    <!-- Enlace a estilos y fuentes -->
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Newsreader:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="login-page">
    <!-- Contenedor principal de inicio de sesión -->
    <main class="login-content">
      <div class="login-container">
        <!-- Logo de Quiet -->
        <img src="images/quiet.png" alt="Quiet Logo" class="login-logo" />
        <!-- Formulario de inicio de sesión -->
        <section class="Inscripcion-Section">
          <form action="user-interface.html" method="get">
            <div class="form-group">
              <label>Nombre de Usuario o Gmail</label
              ><input type="text" name="femail" size="30" />
            </div>
            <div class="form-group">
              <label for="password">Contraseña</label>
              <input
                type="password"
                id="password"
                name="password"
                size="30"
                required
              />
            </div>
            <button type="submit" class="login-button">Iniciar Sesión</button>
          </form>
        </section>
        <!-- Enlace para recuperar contraseña -->
        <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
        <!-- Opción de inicio de sesión con redes sociales -->
        <p class="or">o</p>
        <div class="social-login">
          <a href="#"
            ><img
              src="images/google.png"
              alt="Iniciar sesión con Google"
              class="social-icon"
          /></a>
          <a href="#"
            ><img
              src="images/facebook.png"
              alt="Iniciar sesión con Facebook"
              class="social-icon"
          /></a>
        </div>
        <!-- Enlace para registro de cuenta -->
        <p class="signup-text">
          ¿Aún no tienes una cuenta?
          <a href="sign-up.html" class="signup-link">Regístrate aquí</a>
        </p>
      </div>
    </main>
  </body>
  <script src="login-validation.js"></script>
</html>
