<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiet - Interfaz de Usuario</title>
    <!-- Enlace a estilos y fuentes -->
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Newsreader:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="user-interface-page">
    <!-- Encabezado con logo y ícono de usuario -->
    <header>
      <nav>
        <!-- Logo de Quiet -->
        <a href="index.html" class="logo">
          <img src="images/quiet.png" alt="Quiet Logo" />
        </a>
        <!-- Enlaces de navegación -->
        <ul class="nav-links">
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="about.html">¿Por qué Quiet?</a></li>
          <li><a href="#">Recursos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
        <!-- Ícono de perfil de usuario -->
        <a href="user-interface.html" class="user-icon">
          <img src="images/user-icon.png" alt="User Icon" class="user-image" />
        </a>
      </nav>
    </header>

    <!-- Contenido principal de la interfaz de usuario -->
    <main id="inicio" class="user-content">
      <section class="welcome-section">
        <!-- Imagen de bienvenida -->
        <img
          src="images/welcome-user.png"
          alt="Bienvenido Usuario"
          class="welcome-user"
        />
      </section>

      <!-- Grupo de botones para funcionalidades principales -->
      <div class="button-group">
        <a href="user-measurement.html" class="explore-button">Medición</a>
        <a href="user-location.html" class="explore-button">Localización</a>
      </div>
    </main>

    <!-- Pie de página con enlaces adicionales -->
    <footer>
      <p>&copy; 2024 Quiet. Todos los derechos reservados.</p>
      <ul class="footer-links">
        <li><a href="#">Política de Privacidad</a></li>
        <li><a href="#">Términos de Uso</a></li>
        <li><a href="#">Soporte</a></li>
      </ul>
    </footer>
  </body>
</html>
